In [147]:
import pandas as pd
import numpy as np

df_cps = pd.read_excel ('Library_and_other/для координат/Том VIII Приложение И_ЦПС.xlsx', sheet_name='ЦПС Весна 2021')
# df_cps = pd.concat(df_cps, axis=0, ignore_index=True)
list_of_wells = df_cps['Unnamed: 3'].dropna().unique().tolist()[1:]
df_cps = df_cps[df_cps['Unnamed: 3'].isin(list_of_wells)]
df_cps = df_cps[['Unnamed: 3', 'Unnamed: 40']]
# df = pd.DataFrame(df_cps['Unnamed: 3'].dropna().unique().tolist()[1:], columns = ['Скважина'])
# df
df_cps.rename(columns={"Unnamed: 3": "Скважина", "Unnamed: 40": "Средняя температура"}, inplace = True)
# df_cps['Скважина'].replace({'ТС':''}, inplace=True)
# df_cps['Скважина'] = df_cps['Скважина'].str.replace('ТС', '', regex = True)
df_cps[0:15]

   Скважина Средняя температура
12    ТС1/1            -1.31333
13    ТС1/2            -2.55833
14    ТС1/4            -2.23333
15    ТС2/1            -4.22833
16    ТС2/2            -3.80833
17    ТС2/3            -4.07333
18    ТС2/4            -3.87833
19    ТС2/5            -3.21167
20    ТС2/6            -2.92167
21    ТС2/7               -2.04
22    ТС2/8            -1.88333
23    ТС2/9              -2.245
24   ТС2/10               -2.54
25   ТС2/11            -3.77167
26   ТС2/12            -3.36833

In [157]:
len(df_cps['Скважина'].unique())

237

In [146]:
df_coord = pd.read_excel('Library_and_other/для координат/Каталог координат ТС в МСК89.xls', sheet_name='ЦПС')
# df_coord[df_coord['Название ТС'].str.contains('221')]
df_coord.rename(columns={"Название ТС": "Скважина"}, inplace = True)
df_coord['Скважина'] = 'ТС' + df_coord['Скважина']
df_coord['Скважина'] = df_coord['Скважина'].str.replace('\\', '/', regex = True)
df_coord['Скважина'] = df_coord['Скважина'].str.replace('/....', '', regex = True)
df_coord['Скважина'] = df_coord['Скважина'].str.replace('.', '/', regex = True)

df_coord = df_coord[['Скважина', 'X', 'Y']]
df_coord

    Скважина            X            Y
0      ТС1/1  1793672.942  4577648.656
1      ТС1/2  1793689.026  4577655.220
2      ТС1/3  1793667.999  4577664.142
3      ТС1/4  1793679.121  4577668.713
4     ТС10/1  1793845.723  4577785.646
..       ...          ...          ...
367   ТС98/1  1793627.302  4577387.088
368   ТС99/1  1793650.545  4577658.873
369    ТС9H1  1793929.785  4577758.222
370   ТС9HH1  1793955.865  4577771.040
371   ТС9HH2  1793953.327  4577728.535

[372 rows x 3 columns]

In [156]:
df = df_cps.merge(df_coord, how='left', on='Скважина')
df = df[df['X'].notna()]
df.rename(columns = {'Скважина' : 'Name', 'Средняя температура': 'Тср'}, inplace = True)
df = df[['Name', 'X', 'Y', 'Тср']]
df
# df = df[['']]
df.to_excel('Library_and_other/для координат/Для карты ЦПС.xlsx',
            index=False)

In [137]:
df_cps[df_cps['Скважина'].str.contains('1')]

      Скважина Средняя температура
12       ТС1/1            -1.31333
13       ТС1/2            -2.55833
14       ТС1/4            -2.23333
15       ТС2/1            -4.22833
24      ТС2/10               -2.54
..         ...                 ...
246  ТС217.2/1           -0.831667
247    ТС219/1              -3.055
248  ТС221.1/1           0.0133333
249  ТС221.4/1              -3.985
250  ТС221.8/1           -0.938333

[177 rows x 2 columns]

In [144]:
df_coord[df_coord['Скважина'].str.contains('ТС2')]

      Скважина            X            Y      Н  Unnamed: 4
170      ТС2/1  1793799.018  4577560.549   0.00         NaN
171     ТС2/10  1793773.988  4577588.972   0.00         NaN
172    ТС2/11-  1793779.934  4577574.529   0.00   -1.678333
173     ТС2/12  1793763.037  4577589.100   0.00         NaN
174     ТС2/13  1793762.891  4577584.415   0.00         NaN
..         ...          ...          ...    ...         ...
250     ТС29/2  1794014.317  4577563.444   0.00         NaN
251  ТС29/2/1-  1794068.886  4577562.987   0.00         NaN
252     ТС29/3  1794027.410  4577553.218   0.00         NaN
253   ТС29/3/2  1794060.425  4577553.472  38.68         NaN
254   ТС29/4/3  1794050.807  4577551.554   0.00         NaN

[85 rows x 5 columns]

In [42]:
type(df_cps['Unnamed: 6'].iloc[15])

pandas.core.series.Series